** Author: Jagadish and Shivam Verma
** Email:  shivam.ece@iitbhu.ac.in
**Cite: Rajpoot, J., Paul, R., & Verma, S. (2022). Novel STT/SHE MTJ Compact Model Compatible with NGSPICE. arXiv preprint arXiv:2208.14055.

*************SHE_Write_Circuit***************

.include 'mosistsmc180.sp'
.include 'mtj_sbckt_she_a.txt'

*******************Power_supply***************
vdd vdd 0 1.8V

************************* STT ***************
Vstt 4 0 pulse(0 1.8V 0 1p 1p 10ns 20ns)

************************* SHE ***************
Vshe1 5 0 pulse(0 1.8V 12ns 1p 1p 8ns 20ns)
Vshe2 6 0 pwl(0 1.8V 2ns 1.8V 2.001ns 0 10ns 0 10.001ns 1.8V 20ns 1.8 R)

************************** Voltage biasing to MTJ *********************

Xmtj 1 2 3 MTJ lx='65n' ly='65n' lz='1.48n' Ms0='1300' P0='0.85' alpha='0.006' Tmp0='300' RA0='5.4' lxshm ='60n' lyshm='45n' lzshm='2.2n' Ku2='621600' th_in='0.001' ph_in='-1.57'

************************** MOS_transister******************************

MP1 1 4 vdd vdd PMOS L=0.18u W=7.2u
MN1 1 4 0 0 NMOS L=0.18u W=3.6u
MP2 3 5 vdd vdd PMOS L=0.18u W=7.2u
MN2 2 6 0 0 NMOS L=0.18u W=3.6u


******* Transient_Analysis********
.tran 1p 20n 10f 10p UIC
 
.control
run
*setseed 12
option SEED=random
set color0=white 
set color1=black
set color3=red
set color3=blue
set xbrushwidth=3

plot v(5) v(6)+2 v(4)+4 v(xmtj.mx)+8 v(xmtj.my)+8 v(xmtj.mz)+8
print v(5) v(6) v(4) > writeshe.xls
*print v(xmtj.mx) v(xmtj.my) v(xmtj.mz) > mag.xls
*plot v(xmtj.res)

*plot v(xmtj.mx) v(xmtj.my) v(xmtj.mz)
*plot v(xmtj1.theta)
*plot i(vdummy)
*plot v(xmtj1.ias) 
*plot v(xmtj1.phi) 
*print v(xmtj1.mz) > mznew.xls
*plot v(xmtj1.mx)
*plot v(xmtj1.my)
plot v(xmtj.res)
*plot v(xmtj1.res) vs V(1)
*plot v(xmtj1.nstt1) 
*print v(xmtj1.mx) v(xmtj1.my) v(xmtj1.mz) > shemagall2.xls
*plot v(xmtj2.mx) v(xmtj2.my) v(xmtj2.mz)
*plot v(xmtj3.mx) v(xmtj3.my) v(xmtj3.mz)
*plot v(xmtj4.mx) v(xmtj4.my) v(xmtj4.mz)
*plot v(xmtj1.mz) v(xmtj3.mz)
*plot v(xmtj1.my) 
*plot v(xmtj1.res) vs V(1) v(xmtj2.res) vs V(4) v(xmtj3.res) vs V(5) v(xmtj4.res) vs V(6)
*plot v(xmtj3.res) vs V(5) v(xmtj4.res) vs V(6)
*plot v(xmtj1.res) v(xmtj2.res)
*plot i(Va)
*plot -i(Va) vs v(1) i(V) vs v(2)
*plot v(3)
*plot v(xmtj1.Tmp)
*print v(res_value) v(1) > output.txt
*print v(xmtj1.res) v(1) > output.txt
*print v(xmtj1.mx) v(xmtj1.my) v(xmtj1.mz) > output.txt
*hardcopy res.PNG v(xmtj1.mz) v(xmtj3.mz)

.endc
.end


