** Author: Jagadish and Shivam Verma
** Email:  shivam.ece@iitbhu.ac.in
**Cite: Rajpoot, J., Paul, R., & Verma, S. (2022). Novel STT/SHE MTJ Compact Model Compatible with NGSPICE. arXiv preprint arXiv:2208.14055.

.include 'mtj_sbckt_she_a.txt'
.include 'mosistsmc180.sp'

Vdd vdd 0 0
vstt vstt 0 0
Vw 1 0 -1.8V
vdummy 1 3 0

Xmtj 2 0 3 MTJ lx='65n' ly='65n' lz='1.48n' Ms0='1300' P0='0.85' alpha='0.05' Tmp0='300' RA0='5.4' lxshm ='80n' lyshm='65n' lzshm='2.2n' Ku2='651600' th_in='0.001' ph_in='-1.57'

MN1 vdd vstt 2 2 NMOS L=0.18u W=3.6u

.tran 10p 20n 10f 10p UIC 
.control
run   
option SEED=random
set color0=white 
set color1=black
set color3=red
set color3=blue
set xbrushwidth=3

plot v(xmtj.res)
plot v(1)
plot v(xmtj.mz)
plot v(xmtj.mx)
plot v(xmtj.my)
.endc
.end
