** Author: Jagadish and Shivam Verma
** Email:  shivam.ece@iitbhu.ac.in
**Cite: Rajpoot, J., Paul, R., & Verma, S. (2022). Novel STT/SHE MTJ Compact Model Compatible with NGSPICE. arXiv preprint arXiv:2208.14055.
.include 'mtj_sbckt_she_a.txt'

************************* STT ***************
V1 1 0 pwl (0 0 0.01ns -0.8 10ns -0.8V 10.01ns 0)

************************* SHE ***************
V3 0 3 pwl(0 1.8V 2ns 1.8V) 
V2 2 0 0V
*********************************************
*.param istt = '0u' 
*.param ISHM = '500u' 
*.param tshm = '500p'

*I1 1 0 PULSE (0 ISTT 1.5n 50p 50p 50n 80n)   
*I2 3 0 PULSE (0 ISHM 1.5n 50p 50p 400p 80n)

************************** Voltage biasing to MTJ *********************************************************
XMTJ1 1 2 3 MTJ lx='40n' ly='40n' lz='1.48n' Ms0='1210' P0='0.69' alpha='0.006' Tmp0='300' RA0='5' lxshm ='60n' lyshm='45n' lzshm='2.2n' Ku2='621600' th_in='0.001' ph_in='-1.57'

************************** Transient **********************************************
.tran 1p 10n 10f 10p UIC
 
.control
run
option SEED=random
set color0=white 
set color1=black
set color3=red
set color3=blue
set xbrushwidth=3

plot v(xmtj1.mx) v(xmtj1.my) v(xmtj1.mz)
*plot v(xmtj1.theta) 
*plot i(vdummy)
*plot v(xmtj1.ias) 
*plot v(xmtj1.phi) 
*print v(xmtj1.mz) > mznew.xls
*plot v(xmtj1.mx)
*plot v(xmtj1.my)
*plot v(xmtj1.res) vs V(1)
*plot v(xmtj1.nstt1) 
*print v(xmtj1.mx) v(xmtj1.my) v(xmtj1.mz) > shemagall2.xls
*plot v(xmtj2.mx) v(xmtj2.my) v(xmtj2.mz)
*plot v(xmtj3.mx) v(xmtj3.my) v(xmtj3.mz)
*plot v(xmtj4.mx) v(xmtj4.my) v(xmtj4.mz)
*plot v(xmtj1.mz) v(xmtj3.mz)
*plot v(xmtj1.my) 
*plot v(xmtj1.res) vs V(1) v(xmtj2.res) vs V(4) v(xmtj3.res) vs V(5) v(xmtj4.res) vs V(6)
*plot v(xmtj3.res) vs V(5) v(xmtj4.res) vs V(6)
*plot v(xmtj1.res) v(xmtj2.res)
*plot i(Va)
*plot -i(Va) vs v(1) i(V) vs v(2)
*plot v(3)
*plot v(xmtj1.Tmp)
*print v(res_value) v(1) > output.txt
*print v(xmtj1.res) v(1) > output.txt
*print v(xmtj1.mx) v(xmtj1.my) v(xmtj1.mz) > output.txt
*hardcopy res.PNG v(xmtj1.mz) v(xmtj3.mz)

.endc
.end


