** Author: Jagadish and Shivam Verma
** Email:  shivam.ece@iitbhu.ac.in
**Cite: Rajpoot, J., Paul, R., & Verma, S. (2022). Novel STT/SHE MTJ Compact Model Compatible with NGSPICE. arXiv preprint arXiv:2208.14055.
*******************she write netlist******************************
.include 'mtj_sbckt_she_a.txt'
.include 'mosistsmc180.sp'

.param VSTT = '1V' 
.param VSHM = '1V' 
.param tshm = '10n'

V1 0 1 PULSE (0 VSTT 1.5n 50p 50p 10n 10n)   
V2 0 3 PULSE (0 VSHM 1.5n 50p 50p tshm 10n)
Vg 2 0 0

Xmtj 1 2 3 MTJ lx='45n' ly='45n' lz='0.7n' Ms0='1185' P0='0.73' alpha='0.02' Tmp0='300' RA0='5' lxshm ='60n' lyshm='45n' lzshm='5n' Ku='621600' UI='0' InA='3.14'

.tran 10p 3n 10f 10p UIC

.control
run   
option SEED=random
set color0=white 
set color1=black
set color3=red
set color3=blue
set xbrushwidth=2
plot v(xmtj.res)
plot v(1) v(3)
plot v(xmtj.mx) v(xmtj.my) v(xmtj.mz)
.endc

.end
