***************************************************************************************************************************************
** Title:  LLG_CI_New.txt
** Author: Jagadish and Shivam Verma
** Email:  shivam.ece@iitbhu.ac.in
**Cite: Rajpoot, J., Paul, R., & Verma, S. (2022). Novel STT/SHE MTJ Compact Model Compatible with NGSPICE. arXiv preprint arXiv:2208.14055.
***************************************************************************************************************************************
** The dynamics of magnetization vector of free layer is predicted by differential LLG Equation
** The basic idea is that to represent the magnetization angles (theta,phi) as voltages on a linear capacitor
** and have SPICE integrate the right hand side of the non-linear LLG equation, by defining these as current sources
** C-I Implementation of LLG
** cgs units employed
** Ms = emu/cc
** Hk = Oersted (Uniaxial Anisotropy Field)
** Based on: Panagopoulos et. al. 2012, Framework for MTJ modeling
** Isx Isy Isz = Spin-Current Inputs in various directions (in Amperes)
** HBx HBy HBz = Magnetic Field in various directions  ( in Oersteds)
** alpha = LLG damping coefficient
** gamma = gyromagnetic ratio
** ini_state = 0(initialy MTJ in parallal state) ini_state = 1(initialy MTJ in anti-parallal state)
****************************************************************************************************************************************

.subckt llg_solver theta phi Mx My Mz Isx Isy Isz Ias HBx HBy HBz Tmp hp='0' alpha='0.01' Hk='100' Vol='4e-17' Ms0='1000' ini_state='0'

** Constant parameters
.param pi='3.1416'
.param gamma='1.76*1e7'
.param hbar='6.62*1e-34/2/pi'
.param q='1.6*1e-19'

** Conversion parameters for shorting
.param s1(x)='sin(x)'
.param c1(x)='cos(x)'
.param c2(x)='cos(x)*cos(x)'

** FLT efficiency
.param eff2 ='0.55'
Enflt1 nflt1 0 vol ='eff2*v(Ias)'

** Conversion factor for spin-current
.param conv ='hbar/2/q*1e7/Ms0/Vol/Hk'

** Conversion when dimensionless currents applied
** .param conv='1' 

** Magnetic field for spin toruqe
EHSX hsx 0 vol='conv*v(Isx)*v(Ias)'
EHSY hsy 0 vol='conv*v(Isy)*v(Ias)'
EHSZ hsz 0 vol='conv*v(Isz)*v(Ias)'

** Magnetic field for FLT spin toruqe
EHSX11 hsx11 0 vol='conv*v(Isx)*v(nflt1)'
EHSY11 hsy11 0 vol='conv*v(Isy)*v(nflt1)'
EHSZ11 hsz11 0 vol='conv*v(Isz)*v(nflt1)'

** Spin Magnetization direction
EMX Mx 0 vol='c1(v(phi))*s1(v(theta))'
EMY My 0 vol='s1(v(phi))*s1(v(theta))'
EMZ Mz 0 vol='c1(v(theta))*(1-2*ini_state)'

** Conversion factor for external magnetic fields
EHX hx 0 vol='v(HBx)/Hk'
EHY hy 0 vol='v(HBy)/Hk'
EHZ hz 0 vol='v(HBz)/Hk'


** Position of the magnetiztion vector of free layer in 3-D space is specified uniquely by the angles θ(theta) 

C__THETA theta 0 c='(1+alpha*alpha)/(gamma*Hk)'

** Torque it experiences because of uniaxial anisotropy field
GTHETA_uniax 0 theta cur='-alpha*s1(v(theta))*c1(v(theta))'

** Torque it experiences because of "easy plane anisotropy" field (demagnetization field)
GTHETA_demag 0 theta cur='-hp*(s1(v(phi))+alpha*c1(v(theta))*c1(v(phi)))*s1(v(theta))*c1(v(phi))'

** Torque it experiences because of external magnetic field (thermal noise field)
GTHETA_ext   0 theta cur='alpha*c1(v(theta))*s1(v(phi))*v(hy)-c1(v(phi))*v(hy)+s1(v(phi))*v(hx)-alpha*s1(v(theta))*v(hz)+alpha * c1(v(theta)) * c1(v(phi))*v(hx)'

** Spin torque (due to spin current)
GTHETA_spin  0 theta cur='v(hsy)*c1(v(theta))*s1(v(phi))+alpha*v(hsy)*c1(v(phi))+v(hsx)*c1(v(theta))*c1(v(phi))-v(hsx)*s1(v(phi))*alpha-v(hsz)*sin(v(theta))'

** FLT Spin torque (due to spin current)
GTHETA_FLT  0 theta cur='1*(-v(hsy11)*c1(v(theta))*s1(v(phi))*alpha+v(hsy11)*c1(v(phi))-v(hsx11)*c1(v(theta))*c1(v(phi))*alpha-v(hsx11)*s1(v(phi))+v(hsz11)*sin(v(theta))*alpha)'

** Position of the magnetiztion vector of free layer in 3-D space is specified uniquely by the angles φ(phi)

C__PHI phi 0 c='(1+alpha*alpha)/(gamma*Hk)'
GPHI_uniax 0 phi cur='-cos(v(theta))'
GPHI_demag 0 phi cur='hp*(-c2(v(phi))*c1(v(theta))+alpha*c1(v(phi))*s1(v(phi)))'
GPHI_ext   0 phi cur='-v(hz) +(-alpha*v(hx)*s1(v(phi)) + v(hx)*c1(v(theta) )*c1(v(phi)))/s1(v(theta))+ ( alpha*v(hy)*c1(v(phi))+ v(hy)*c1(v(theta))*s1(v(phi)))/s1(v(theta))'
GPHI_spin  0 phi cur='v(hsz)*alpha + 1/sin(v(theta))*(v(hsy)*(-alpha*c1(v(theta))*s1(v(phi))+ c1(v(phi)))+ v(hsx)*(-alpha*c1(v(phi))*c1(v(theta))-s1(v(phi))))'
GPHI_FLT   0 phi cur='1*(v(hsz11) + 1/sin(v(theta))*(-v(hsy11)*(c1(v(theta))*s1(v(phi))+ c1(v(phi))*alpha)+ v(hsx11)*(-c1(v(phi))*c1(v(theta))+s1(v(phi))*alpha)))'

.ends


