**************************************************STT_MTJ_Model************************************************************************
** Title:  STT_MTJ_Model.txt
** Author: Jagadish and Shivam Verma
** Email:  shivam.ece@iitbhu.ac.in
**Cite: Rajpoot, J., Paul, R., & Verma, S. (2022). Novel STT/SHE MTJ Compact Model Compatible with NGSPICE. arXiv preprint arXiv:2208.14055.
******************************************CGS unit system is employed******************************************************************

.subckt MTJ e1 e2 lx='65n' ly='65n' lz='1.48n' Ms0='1000' P0='0.715' alpha='0.01' Tmp0='300' RA0='5.4' ku='621600' theta_initial = 'theta_initial' ini_state='0' tc='1.50n'
.include 'LLG_CI_New.txt'
.include 'Resistor.inc'
.include 'HeatDF.inc'

.option post
.option seed=random

** LLG parameters
.param pi='3.14'
.param theta_initial = 'theta_initial'
.param phi_initial = '1.57'


.param Ndx='0.035'
.param Ndy='0.035'
.param Ndz='0.93'

**************  unit = m ***********************
.param lx='65n'
.param ly='65n' 
.param lz='1.48n'
.param tc='1.50n'

**************  unit = cm^3 ********************
.param Vol='lx*ly*lz*1e6'

*************************** unit=emu/cm^3 ******
.param Ms0='1000'

************************** unit=erg/cm^3 *******
.param Ku='621600'

************************** unit= Oersted********
.param Hk='2*Ku/Ms0'

************************************************
.param alpha='0.01'
.param gamma='1.76*1e7'
.param hp='4*pi*Ms0/Hk*(tc/lz-Ndz)'

************************** unit=seconds ********
.param timestep='1p'

********** units in cgs ************************
.param kbt='2*(1.38e-16)*300'
.param gmt='gamma*1*Ms0*Vol*timestep'
.param alt='(alpha/(1+(alpha*alpha)))'
.param ttime=1p

********* Thermal Noise ************************
.param thermalNoise='sqrt((alt)*(kbt/gmt))'

.control
setseed 12
option SEED=random
.endc


** Noise Suppress is used to scale down other noise sources in circuit
** This factor does NOT affect the Thermal Magnetic Noise
.param noiseSupress='1e-5'
.temp 300

 

XLLG1 theta phi mx my mz isx isy isz Ias hx hy hz Tmp llg_solver hp='hp' alpha='alpha' Hk='Hk' Vol='Vol' Ms0='Ms0' ini_state='0'

XRA ex e2 res TMR isz mx my mz Tmp theta phi RA lx='lx' ly='ly' lz='lz' P0='P0' RA0='RA0'

XHD ihd Tmp HD lx='lx' ly='ly' lz='lz' Tmp0='Tmp0'


** Internal top electrode of MTJ ***************
Ve1 e1 ex 0

** LLG accepts theta / pi while Dipolar accepts Cartesian ****************
V1 isx 0 0
V2 isy 0 0 

G_Imtj2 0 ihd cur='-I(Ve1)'



** Asymetry of write current ************************
** positive bias:Ias=Iatp, negative bias:Ias=Ipta ***
** Iatp will generate more spin current. ************

.param Iatp='1'
.param Ipta='1/1.5'

E_Ias Ias 0 vol='(1+(v(e1)-v(e2))/abs(v(e1)-v(e2)))*(Iatp-Ipta)/2+Ipta'


**********************Random Noise Voltage (Gaussian distribution)**********************

R1x hx 0 'thermalNoise'
I1x hx 0 DC=0 TRNOISE(1 1p 0 0)

R1y hy 0 'thermalNoise'
I1y hy 0 DC=0 TRNOISE(1 1p 0 0)

R1z hz 0 'thermalNoise'
I1z hz 0 DC=0 TRNOISE(1 1p 0 0)

************* Initializing theta and phi *********************

.nodeset V(theta)='theta_initial'
.nodeset V(phi)='phi_initial'

.ic v(isz)  '0.0'

.ends



