***************************************************************************************************************************************
** Title:  LLG_CI_New.txt
** Author: Jagadish and Shivam Verma
** Email:  shivam.ece@iitbhu.ac.in
**Cite: Rajpoot, J., Paul, R., & Verma, S. (2022). Novel STT/SHE MTJ Compact Model Compatible with NGSPICE. arXiv preprint arXiv:2208.14055.
***************************************************************************************************************************************

.include 'STT_MTJ_Model.txt'
*Va 1 0 pwl (0 0 0.01ns -0.8 5ns -0.8V 5.01ns 0)
Va 1 0 pulse (0.8 -0.8 1p 0.1n 0.1n 5n 10n)
.param ku = 621600
.param vol = 40n*40n*1.48n*1e6
.param k= 1.38e-16
.param T= 300
.param E = 'ku*vol'
.param delta = 'E/(k*T)'
.param theta_initial ='asin((2*delta)^-0.5)'
 
XMTJ1 1 0 MTJ lx='65n' ly='65n' lz='1.48n' Ms0='1210' P0='0.69' alpha='0.006' Tmp0='300' RA0='5' theta_initial ='theta_initial' ini_state='0' tc='1.50n'

.tran 1p 10n 10f 10p UIC
.control
setseed 12
option SEED=random
run
set gridstyle nogrid
plot v(xmtj1.theta) 
plot v(xmtj1.ias) 
plot v(xmtj1.phi)
plot v(xmtj1.res)
plot v(xmtj1.mx) v(xmtj1.my)+2 v(xmtj1.mz)+4 
*plot v(xmtj1.nstt1) 
*plot i(Va) vs V(1)
*print tran v(xmtj1.res) vs V(1)
*plot v(xmtj1.Tmp)
*plot v(xmtj1.hx) v(xmtj1.hy) v(xmtj1.hz)
*print v(xmtj1.res) > resatp.xls
*print v(xmtj1.mx) v(xmtj1.my) v(xmtj1.mz) > output.xls
.endc
.end


