** Author: Jagadish and Shivam Verma
** Email:  shivam.ece@iitbhu.ac.in
**Cite: Rajpoot, J., Paul, R., & Verma, S. (2022). Novel STT/SHE MTJ Compact Model Compatible with NGSPICE. arXiv preprint arXiv:2208.14055.

.include 'STT_MTJ_Model.txt'

*Va 1 0 pwl (0 0 0.01ns -0.8 5ns -0.8V 5.01ns 0)
Va 1 0 pulse (0.8 -0.8 1p 0.1n 0.1n 5n 10n)

XMTJ1 1 0 MTJ lx='40n' ly='90n' lz='1.8n' Ms0='1210' P0='0.69' alpha='0.006' Tmp0='300' RA0='5' ini='1'

.tran 1p 10n 10f 10p UIC

.control
setseed 12
option SEED=random
run
set gridstyle nogrid


*plot v(xmtj1.theta) 
*plot v(xmtj1.ias) 
*plot v(xmtj1.phi) 
*plot v(xmtj1.mz)
*print v(xmtj1.mz) > mznew.xls
*plot v(xmtj1.nstt1) 
*plot v(xmtj1.mx) v(xmtj1.my) v(xmtj1.mz)

plot v(xmtj1.mx) v(xmtj1.my)+2 v(xmtj1.mz)+4 
plot v(xmtj1.res)

*plot i(Va) vs V(1)
*print tran v(xmtj1.res) vs V(1)
*plot v(xmtj1.res)
*plot v(1)
*plot v(xmtj1.Tmp)
*plot v(xmtj1.hx) v(xmtj1.hy) v(xmtj1.hz)
*print v(xmtj1.res) > resatp.xls
*print v(xmtj1.mx) v(xmtj1.my) v(xmtj1.mz) > output.xls

.endc
.end


